@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
  .header
    font-size: 14px
    &-right
      right: 0
  .main
    .main-table
      .address
        div:first-child
          padding-right: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    height: 90px
    &-menu
      height: 45px
    &-right
      position: relative
      height: 45px

  .main, .task
    .content-logo
      img
        width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header
    height: 45px
    &-menu, &-right
      display: none
    #ham8
      display: inline-block
    .mobile-logo
      display: block
  .hamburger-menu
    display: block

  .main
    .main-table
      display: none

  .footer
    text-align: center
    height: auto
    position: relative
    padding-bottom: 35px
    &-text, &-contacts
      display: block
      position: relative
      a
        display: block
        text-align: center
        &:first-child:before, &:last-child:before
          position: relative
          top: 0
        &:first-child
          &:before
            left: -10px
            content: "\f095"
        &:last-child
          &:before
            left: -10px
            content: "\f0e0"
    &-text
      position: absolute
      bottom: -15px
      left: 0
      right: 0
      line-height: 0



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .footer
    font-size: 12px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

