@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font !important
	overflow-x: hidden

// Общие классы
.text-center
	text-align: center

.text-bold
	font-weight: bold

.auth-button
	width: 180px
	height: 35px
	font-size: 14px
	font-weight: 500
	border: 1px solid #000
	border-radius: 15px
	background-color: rgba(#fff, .7)
	transition: background-color .25s ease
	&:hover
		background-color: rgba(#fff, 1)

// Шапка сайта
.header
	background-color: $accent
	height: 45px
	font-size: 16px
	font-weight: 500
	margin-top: 3px
	.a__header
		display: inline-block
		color: #000
		height: inherit
		line-height: 45px
		padding: 0 5px
		transition: background-color .3s ease
		&:hover
			text-decoration: none
			background-color: rgba(#fff, .7)
	.active
		background-color: rgba(#fff, .7)
	.container
		position: relative
		height: inherit
	&-menu
		height: inherit
		display: inline-block
		nav
			height: inherit
			a
				margin-right: 5px
				&:last-child
					margin-right: 0
	&-right
		position: absolute
		height: inherit
		top: 0
		right: 15px
		line-height: 45px
		& > *
			display: inline-block
		.city
			margin: 0 5px
			position: relative
			padding-right: 22px
			padding-left: 5px
			cursor: pointer
			transition: background-color .3s ease
			&:after
				content: "▼"
				position: absolute
				right: 5px
				font-size: 12px
				top: 2px
			&:hover
				background-color: rgba(#fff, .4)
				.cities
					display: block
				&:after
					content: "▼"
					transform: rotate(180deg)
			span
				display: block
				height: 45px
			.cities
				display: none
				max-height: 200px
				position: absolute
				right: 0
				overflow-y: scroll
				border:
					left: 1px solid $accent
					right: 1px solid $accent
					bottom: 1px solid $accent
				background-color: $accent
				z-index: 100
				.wrapper
					background-color: rgba(#fff, .4)
				a
					display: block
					padding: 0 10px
					color: #000
					text-decoration: none
					white-space: nowrap
					transition: background-color .3s ease
					&:hover
						background-color: rgba(#fff, .7)
		.sub-end
			height: inherit
			padding: 0 5px
			background-color: rgba(#fff, .7)
			line-height: 0.9
			span
				position: relative
				top: 5px
				font-size: 18px
				&:last-child
					font-size: 12px

// main сайта
.main
	.content-logo
		text-align: center
		margin: 5px 0
		img
			width: 900px
	.main-table
		margin-bottom: 10px
		table
			border-collapse: collapse
			width: 100%
			text-align: center
			margin: 0 auto
		table, th, td
			border: 1px solid #1a1a1a
		tr
			&:nth-child(2n+1)
				background-color: rgba($accent, .4)
			&:first-child
				background-color: $accent
		th
			padding: 3px 5px
			font-weight: 700
		td
			padding: 3px 5px
		.address
			position: relative
			div:first-child
				display: inline-block
				width: 88%
				padding-right: 5px
			div:last-child
				display: inline-flex
				align-items: center
				height: 100%
				width: 7%
				position: absolute
				top: 0
				bottom: 0
				right: 5px
				color: #A0000F
		.graph
			white-space: nowrap
		.circle
			display: block
			cursor: pointer
			position: relative
			padding-left: 25px
			text-align: left
			&:before
				content: ""
				display: inline-block
				position: absolute
				left: 0
				top: 3px
				width: 20px
				height: 20px
				background-color: #2DD700
				border: 2px solid #1D8C00
				border-radius: 20px
				box-shadow: inset 0 0 7px 0 rgba(0,0,0,1)
		.close
			&:before
				content: ""
				background-color: #FF0000
				border: 2px solid #A60000

// Стили авторизаций пользователя
.auth-main
	height: inherit
	.container
		height: inherit
	.auth
		&-center
			display: flex
			height: inherit
			align-items: center
			flex-direction: column
			padding-top: 20%
		&-logo
			margin-bottom: 20px
			img
				width: 234px
				height: 35px
		&-block
			width: 420px
			height: 280px
			background-color: rgba(#EEA399, .4)
			border: 1px solid #000
			border-radius: 40px
			box-shadow: 0 0 5px 3px rgba(#C00909, .4)
		&-logout, &-login
			display: flex
			height: inherit
			align-items: center
			justify-content: center
			flex-direction: column
			span
				font-size: 16px
				font-weight: 600
				margin-bottom: 20px
			button
				&:last-child
					margin-top: 7px
		&-login
			form
				text-align: center
				input[type="text"], input[type="password"]
					display: block
					margin-bottom: 5px
					padding-left: 10px
					width: 180px
					height: 35px
					border: 1px solid #000
					border-radius: 5px
				.auth-remember
					margin-top: 5px
					input
						position: relative
						top: 2px
		&-error
			margin: 10px 0
			color: #FF0000
			font-weight: 800
		&-bottom
			width: 100%
			text-align: left
			position: relative
			a
				color: #000
				&:first-child
					position: relative
					left: 20px
				&:last-child
					position: absolute
					right: 20px

// footer сайта
.footer
	background-color: $accent
	height: 70px
	font-size: 16px
	.container
		height: inherit
		position: relative
	&-text
		display: inline-block
		height: inherit
		line-height: 70px
	&-contacts
		position: absolute
		right: 0
		display: inline-block
		text-align: left
		a
			display: block
			height: 35px
			line-height: 35px
			color: #000
			position: relative
			transition: color .25s ease
			&:hover
				color: #333
			&:first-child:before, &:last-child:before
				position: absolute
				top: 2px
				font-family: "Fontawesome"
			&:first-child
				&:before
					left: -19px
					content: "\f095"
			&:last-child
				&:before
					left: -22px
					content: "\f0e0"


@import "media" // Всегда в конце
